# trade-imports-gmr-journey-tests

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  TradeImportsGmrJourneyTests.slnx  compose.yml  package-lock.json  package.json  wdio.browserstack.conf.js  wdio.conf.js  wdio.github.browserstack.conf.js
.config/: dotnet-tools.json
.github/workflows/: check-pull-request.yml  journey-tests.yml  publish.yml  sonarcloud.yml
docker/config/: defaults.env  trade-imports-gmr-finder.env  trade-imports-gmr-processor.env
docker/scripts/localstack/: 10-setup-queues.sh
docker/scripts/mongodb/: 10-database-setup.js
hurl/: README.md  customs-declaration.hurl  import-pre-notification.hurl
scripts/: publish-tests.sh  runner.sh
tests/TestFixtures/: CustomsDeclarationFixtures.cs  ImportPreNotificationFixtures.cs  TestFixtures.csproj
tests/TestFixtures/Fixtures/: customs-declaration.json
tests/TestHelpers/: ChedGenerator.cs  MrnGenerator.cs  TestHelpers.csproj
tests/TradeImportsGmr.JourneyTests/: JourneyTestBase.cs  TradeImportsGmr.JourneyTests.csproj  appsettings.json
tests/TradeImportsGmr.JourneyTests/Clients/GmrFinder/: GmrFinderMessageClient.cs  GmrFinderMessageClientOptions.cs  ResourceTypes.cs
tests/TradeImportsGmr.JourneyTests/Clients/GmrProcessor/: GmrProcessorMessageClient.cs  GmrProcessorMessageClientOptions.cs  MessageAudit.cs
tests/TradeImportsGmr.JourneyTests/ETA/: EstimatedTimeOfArrivalTests.cs  GmrProcessorEtaTest.cs  UpdatedTimeOfArrivalTest.cs
tests/TradeImportsGmr.JourneyTests/Eta/: EstimatedTimeOfArrivalTests.cs  IpaffsUpdatedTimeOfArrivalMessage.cs
tests/TradeImportsGmr.JourneyTests/GTO/: GmrProcessorGtoTest.cs  HoldAndReleaseTests.cs  HoldAndReleaseTransitTest.cs
tests/TradeImportsGmr.JourneyTests/Gto/: GvmsHoldRecord.cs  HoldAndReleaseTests.cs
tests/TradeImportsGmr.JourneyTests/ImportGmrMatching/: ImportGmrMatchingTests.cs  ImportMatchMessage.cs
tests/TradeImportsGmr.JourneyTests/Utils/: AsyncWaiter.cs
